#page-consult-form {
    /* This display: flex kills the max-width intelligence */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    width: 100vw;
    height: 55px;
    background: var(--color-header);
}

header img {
    margin-left: 24px;
}

.consult-container {
    width: calc(1100px + 40px);
    margin-top: 50px
}

.consult-container h1 {
    font: 600 24px Open Sans;
    line-height: 33px;
    color: var(--color-primary)
}

.title-separator {
    border: 1px solid var(--color-line-in-white);
    margin-top: 15px;
    margin-bottom: 25px;
}

.cards-container {}

.left-column-area {
    float: left;
    margin-right: 40px;
}

.right-columns-area {
    float: right;
}

.asd {
    background: blue;
}

.darf-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 100%; */
}

.darf-left-column-content {
    display: flex;
    flex-direction: column;
}

.darf-text-row {
    background: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}